# EVSC-

./: .gitignore  Dockerfile  Figma full  K14.2_SRS_Ver-1_Group10.docx  README.md  figma quản lí trạm  railway.toml
database/: EVCS.sql  EVCS_supabase.sql
database/migrations/: .gitkeep
frontend/frontend/: history.html  poles.html  station.html
frontend/frontend/css/: poles.css  style.css
frontend/frontend/js/: evcs-config.js
frontend/frontend/partials/: sidebar-icon-menu.html
src/EVCS.Api/: EVCS.Api.csproj  EVCS.Api.http  Program.cs  appsettings.json
src/EVCS.Api/Contracts/: ApiResponse.cs  RequestModels.cs
src/EVCS.Api/Controllers/: AlertsController.cs  MonitorController.cs  PolesController.cs  StationsController.cs  UsageHistoryController.cs
src/EVCS.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/EVCS.Api/Properties/: launchSettings.json
src/EVCS.Api/wwwroot/: alert-detail.html  alerts.html  history.html  monitor.html  poles.html  station.html
src/EVCS.Api/wwwroot/js/: common.js
src/EVCS.Api/wwwroot/js/pages/: alert-detail.js  alerts-store.js  history.js  monitor.js  poles.js  station.js
src/EVCS.Application/: DependencyInjection.cs  EVCS.Application.csproj
src/EVCS.Application/Common/: AppException.cs  ValidationGuard.cs
src/EVCS.Application/DTOs/: AlertDtos.cs  ChargeTypeDtos.cs  ExportFileDto.cs  PoleDtos.cs  StationDtos.cs  UsageHistoryDtos.cs
src/EVCS.Domain/: EVCS.Domain.csproj
src/EVCS.Domain/Common/: AuditableEntity.cs
src/EVCS.Infrastructure/: DependencyInjection.cs  EVCS.Infrastructure.csproj
src/EVCS.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/EVCS.Infrastructure/Repositories/: AlertRepository.cs  ChargeTypeRepository.cs  ChargingSessionRepository.cs  PoleRepository.cs  StationRepository.cs
(+32 files in other folders)
